APP_ENV=local
APP_KEY=base64:kHiT4D4ekOwz4OHwjv7VW5fbYvQDHVJvJ0+DKNQ6/nE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=119.23.76.86
DB_PORT=3306
DB_DATABASE=jjw
DB_USERNAME=jiajiao
DB_PASSWORD=jiajiao

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=*

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALISMS_KEY=23525851
ALISMS_SECRETKEY=4784d4d161888fa0181097413e8b805f
